@media only screen and (min-width:570px){
    *{
        /* background-color: black; */
    }

    /* nav section  */
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:30px 40px;
    }
    .logo{
        justify-content: left;
        margin: -100px;
    }
    .logo img{
        height: 350px;
    }
    .navigations ul li{
        padding: 0px 15px;
    }
    .navigations ul li a{
        font-size:  21px; 
    }

    /* head sec */
    #home{
        display: flex;
        flex-direction: row-reverse;
        padding: 10px 40px;
        align-items: center;
    }
    #home .divisionright{
        width: 40vw;
    }
    #home .textcontent{
        width: 400px;
        padding: 10px;
    }
    .divisionleft{
        width: auto;
    }
    .divisionleft h1{
        text-wrap: wrap;
        width: 300px;
    }
    .divisionleft p{
        width: 300px;
    }
    .headsection{
        width: auto;
    }
    .headsection>button{
        margin-left: 20px;
    }

    /* section 1 */
    .section1 img:nth-child(1), .section1 img:nth-child(5){
        display: block;
        height: 200px;
        align-self: center;
    }
    .section1 img:nth-child(1){
        margin-top: 10px;
        margin-right: -30px;
    }
    .section1 img:nth-child(3){
        z-index: 10;
    }
    
    .section1{
        height: 80px;
        padding: 10px;
    }
    .section1 img{
        height: 150px;
        margin: -20px;
    }
    .section1 img:nth-child(5){
        filter: invert(2);
        background-color: transparent;
        height: 160px;
    }
    .section1 img:nth-child(4){
        height: 230px;
        margin: -40px;
        filter: contrast(2);
    }
    .section1 img:nth-child(2){
        height: 180px;
        margin: -40px;
    }
}   